<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            color: #252525;
            font-family: 'Roboto', arial, sans-serif;
            font-size: 14px;
            margin: 0;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            width: 400px;
        }

        .text-input {
            font-size: 14px;
            margin: 2px;
            height: 23px;
            width: 80%;
        }

        #review {
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            background: #357ae8;
            border: 1px solid #2f5bb7;
            border-top: 1px solid #2f5bb7;
            font-size: 16px;
            color: white;
            text-align: center;
            font-weight: bold;
            width: 70px;
            height: 30px;

        }
        .content{
            padding-left: 5px;
            padding-bottom: 10px;
        }
        .seeall{
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h3>记单词了喂</h3>
    <p>today's count:
        <span id="count"></span>
        <span class="seeall"><a href="#">(see all)</a></span>
    </p>
    <from>
        <label for="newVocab">new item:</label>
        <input id="newVocab" class="text-input" type="text" />
    </from>
    <br>
    <br>
    <button id="review">review</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>